<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery Course</title>
    <style>
        h1 {
            border: 1px solid black;
        }
        
        .red {
            color: red;
            background-color: black;
        }
        
        .yellow2 {
            color: yellow;
            background-color: aqua;
        }
        
        li {
            position: relative;
        }
        h1{
            position: absolute;
            height: 200px;
            width: 200px;
            left:200px;
            border:1px solid red;
            background-color: antiquewhite;
        }
    </style>
</head>

<body>
    <h1>jQuery Course</h1>
    <div> <img src="https://via.placeholder.com/150x30">
        <p id="myId">Paragraph with <span>Test </span>ID</p>
        <p class="myClass">Paragraph with class <a href="contact.html">Index</a></p>
    </div>
    <div id="tester1">1</div>
    <div id="tester2">2</div>
    <div id="tester3">3</div>
    <div id="tester4">4</div>
    <form id="myForm">
        <input name="first" type="text">
        <input name="last" type="text">
        <input type="checkbox" id="checkBox">
        <input type="color" id="bgc"> </form>
    <ul>
        <li>First</li>
        <li>Second <span>Test</span></li>
        <li class="yellow">Third</li>
        <li>Fourth</li>
        <li>Fifth</li>
    </ul>
    <button id="btn1">Button 1</button>
    <button id="btn2">Button 2</button>
    <button id="btn3">Button 3</button>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="section5-4.js"></script>
</body>

</html>