<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Title </title>
    <style>
        .active {
            background-color: aquamarine;
        }
        input, select{
            height: 40px;
            font-size: 20px;
        }
        button {
            padding:5px;
            font-size:20px;
        }
    </style>
</head>

<body>
    <div id="projList"> <span class="font-weight-bold">Active Projects : </span>
        <select id="projects"> </select>
    </div>
    <form id="myForm">
        <div id="output">
            <h2></h2>
            <div>
                <input type="date" name="duedate"> </div>
            <div>
                <input type="number" name="lessons"> </div>
            <div>
                <select name="rType" id="rType">
                    <option value="course">course</option>
                    <option value="ebook">ebook</option>
                    <option value="learning object">learning object</option>
                </select>
            </div>
            <div>
                <select name="status" id="status">
                    <option value="Active">Active</option>
                    <option value="New">New</option>
                    <option value="Done">Done</option>
                </select>
            </div>
        </div>
    </form>
    <div class="container">
        <button type="button" class="btn btn-warning prevProjectData">Prev</button>
        <button type="button" class="btn btn-success updateProjectData">Save Project</button>
        <button type="button" class="btn btn-warning nextProjectData">Next</button>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>
       
        $(function () {
            if (localStorage.getItem("myObj") === null) {
                console.log('Get Data');
                var myD = $.getJSON("https://api.myjson.com/bins/1d1ubq");
                myD.complete(function (data) {
                    myData = data.responseJSON;
                    console.log(myData);
                    buildHTML();
                });
                // https://api.myjson.com/bins/1d1ubq
            }
            else {
                console.log('FOUND');
                var foundData = localStorage.getItem('myObj');
                myData = $.parseJSON(foundData);
                console.log(myData);
                buildHTML();
            }
            $(window).unload(saveData);
            ///console.log(myData);
            $("#projects").change(function () {
                projectDetails();
            })
            $(".updateProjectData").click(saveData);
            $(".nextProjectData").click(function () {
                $('#projects option:selected').prop("selected", false).next().prop("selected", true);
                projectDetails();
            });
            $(".prevProjectData").click(function () {
                $('#projects option:selected').prop("selected", false).prev().prop("selected", true);
                projectDetails();
            });
        });

        function buildHTML() {
            console.log("BUIDLING...");
            $select = $('<select />');
            $.each(myData.projects, function (index, val) {
                if (val.active) {
                    var $option = $('<option/>');
                    $option.attr({
                        'value': index
                    }).text(val.name);
                    $('#projects').append($option);
                }
            });
            projectDetails();
        }

        function saveData() {
            console.log("SAVING...");
            ///console.log(dataObj);
            $.each($('#myForm').serializeArray(), function (_, kv) {
                dataObj[kv.name] = kv.value;
            });
            ///console.log(dataObj);
            var cur = $("#output").data("current");
            console.log('*****');
            ///console.log(dataObj.duedate);
            console.log(dataObj);
            myData.projects[cur.id] = {
                "name": cur.obj.name
                , "status": dataObj.status
                , "due": dataObj.duedate
                , "output": dataObj.rType
                , "lessons": parseInt(dataObj.lessons)
                , "active": cur.obj.active
            }
            var newObj = JSON.stringify(myData);
            localStorage.setItem('myObj', newObj);
        }

        function projectDetails() {
            //hide show buttons
            console.log("BUTTONS...");
            $('#projects option:last').prop("selected") ? $('.nextProjectData').prop('disabled', true) : $('.nextProjectData').prop('disabled', false);
            $('#projects option:first').prop("selected") ? $('.prevProjectData').prop('disabled', true) : $('.prevProjectData').prop('disabled', false);
            if ($("#projects").val()) {
                loadmyProject($("#projects").val());
            }
        }

        function loadmyProject(val) {
            ///console.log(myData.projects[val]);
            var sel = myData.projects[val];
            $("#output").data("current", {
                    id: val
                    , obj: sel
                })
                ///console.log($("#output").data("current"));
            $("#output h2").text(sel.name);
            $("input[name=lessons]").val(sel.lessons);
            $("input[name=duedate]").val(sel.due);
            $(".active").removeClass('active');
            //$('#output option:selected').prop("selected", false);
            ///console.log(sel.status);
            $('select[name=status] option[value="' + sel.status + '"]').prop("selected", true);
            $('select[name=rType] option[value="' + sel.output + '"]').prop("selected", true);
            if (sel.active) {
                $("#output").addClass('active');
            }
        }
    </script>
</body>

</html>