<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery Course</title>
    <style>
        h1 {
            border: 1px solid black;
        }
        
        .red {
            color: red;
            background-color: black;
        }
        
        .yellow2 {
            color: yellow;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <h1>jQuery Course</h1>
    <div> <img src="https://via.placeholder.com/150x30">
        <p id="myId">Paragraph with <span>Test </span>ID</p>
        <p class="myClass">Paragraph with class <a href="contact.html">Index</a></p>
    </div>
    <form id="myForm">
        <input name="first" type="text">
        <input name="last" type="text">
        <input type="checkbox" id="checkBox">
        <button>Submit</button>
    </form>
    <ul>
        <li>First</li>
        <li>Second <span>Test</span></li>
        <li class="yellow">Third</li>
        <li>Fourth</li>
        <li>Fifth</li>
    </ul>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="section3-5.js"></script>
</body>

</html>